#
# num_progs: the number of programs used for benchmarking.
#
num_progs=1

#
# For each program, the following variables need to be defined.
#
# prog$i: the full path to the executable for the program (which may not
#	yet be built).  This may or may not be contained under
#	"$benchmarks" (see gator.conf).
#
# clean$i: the command used to completely clean up the source directory.
#
# compile$i: the command used to compile the program.  Note that you may
#	assume there is a $flags shell variable which gives the
#	optimization flags passed to the compiler.
#
# run$i: the command used to run the program.
#

prog1="$benchmarks"/hello
clean1="mmc --make hello.realclean; rm -rf Mercury"
compile1="mmc --make -O0 $flags hello"
run1="./hello"

#
# Some of the benchmarks can overflow the detstack.  Set it high enough
# so that this won't happen.
#
MERCURY_OPTIONS="--detstack-size 32768"
export MERCURY_OPTIONS
