[ 1.0, 1.0, 1.0 ].

[
	"--no-inlining",
	"--no-inline-simple",
	"--no-inline-builtins",
	"--no-inline-single-use",
	"--no-common-struct",
	"--constraint-propagation",
	"--local-constraint-propagation",
	"--prev-code",
	"--no-follow-code",
	"--excess-assign",
	"--optimize-duplicate-calls",
	"--loop-invariants",
	"--delay-constructs",
	"--optimize-saved-vars",
	"--optimize-unused-args",
	"--intermod-unused-args",
	"--optimize-higher-order",
	"--type-specialization",
	"--user-guided-type-specialization",
	"--higher-order-size-limit 20",
	"--higher-order-size-limit 30",
	"--higher-order-size-limit 40",
	"--higher-order-arg-limit 10",
	"--unneeded-code",
	"--unneeded-code-copy-limit 10",
	"--unneeded-code-copy-limit 1",
	"--introduce-accumulators",
	"--optimize-constructor-last-call",
	"--deforestation",
	"--analyse-exceptions",
	"--analyse-trail-usage",
	"--no-smart-indexing",
	"--no-static-ground-terms",
	"--no-middle-rec",
	"--no-simple-neg",
	"--no-common-data",
	"--no-llds-optimize",
	"--optimize-dead-procs",
	"--no-optimize-peep",
	"--no-optimize-jumps",
	"--no-optimize-fulljumps",
	"--pessimize-tailcalls",
	"--checked-nondet-tailcalls",
	"--no-use-local-vars",
	"--no-optimize-labels",
	"--optimize-dups",
	"--optimize-proc-dups",
	"--no-optimize-frames",
	"--no-optimize-delay-slot",
	"--optimize-reassign",
	"--no-mlds-optimize",
	"--no-optimize-tailcalls",
	"--no-optimize-initializations",
	"--eliminate-local-vars",
	"--no-generate-trail-ops-inline",
	"--optimize-rl",
	"--optimize-rl-invariants",
	"--optimize-rl-index",
	"--detect-rl-streams",
	"--use-macro-for-redo-fail",
	"--no-emit-c-loops",
	"--everything-in-one-c-function",
	"--inline-call-cost 0",
	"--inline-compound-threshold 0",
	"--inline-simple-threshold 5",
	"--inline-vars-threshold 100",
	"--intermod-inline-simple-threshold 5",
	"--deforestation-depth-limit 4",
	"--deforestation-vars-threshold 200",
	"--deforestation-size-threshold 15",
	"--dense-switch-req-density 25",
	"--lookup-switch-req-density 25",
	"--dense-switch-size 4",
	"--lookup-switch-size 4",
	"--string-switch-size 8",
	"--tag-switch-size 3",
	"--try-switch-size 3",
	"--binary-switch-size 4",
	"--optimize-repeat 0",
	"--procs-per-c-function 1",
	"--optimize-repeat 1",
	"--optimize-repeat 3",
	"--inline-compound-threshold 10",
	"--optimize-repeat 4",
	"--inline-simple-threshold 8",
	"--inline-compound-threshold 20",
	"--optimize-repeat 5",
	"--inline-compound-threshold 100",
	"--procs-per-c-function 0"
].
