#
# num_hosts: the number of hosts available for benchmarking.  This may
#	include the host from which gator is being run, if it is also
#	being used to run the benchmarks.
#

num_hosts=1

#
# For each host, the following variables need to be defined.
#
# host$i: the name of the host we are connecting to.  This is passed as a
#	command-line argument to ssh(1).  Make sure you have a copy of
#	the host's SSH public key in your cache before you run gator.
#
# workspace$i: the path to a directory containing gator.  This is used
#	to access the dotime and evaluate.conf files.  Note that this is
#	a read-only workspace, and the only files that are read are
#	dotime and evaluate.conf.
#
# benchmarks$i: similar to workspace$i, except it contains the
#	benchmarks directory from CVS.  Note that this is not a
#	read-only workspace, so each host must have its own directory.
#
# path$i: the path to the directory containing the compiler.  This is
#	pre-pended to $PATH in the evaluate script.
#

host1=`hostname`
workspace1="$PWD"
benchmarks1="$PWD"/../../samples
path1=`which mmc | xargs dirname`
